ProyectoFinalDIN/Ventana2.xaml

<Window x:Class="ProyectoFinalDIN.Ventana2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalDIN"
        mc:Ignorable="d"
        Title="Ventana2" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>



        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/fondoGestion.jpg"/>
            </Grid.Background>
        </Grid>

        <TextBlock FontSize="45" Text="Gestión" TextAlignment="Center" Margin="244,96,244,274" FontWeight="Bold" FontFamily="Rockwell" Width="300" Height="70">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.7,0">
                    <GradientStop Offset="0.7" Color="#FFE8F5F9" />
                    <GradientStop Offset="0.3" Color="#FFC11BD0" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="gestionViaje" Content="Gestión &#xD;&#xA;Viaje" FontSize="30" FontWeight="Bold" FontFamily="Rockwell" Foreground="#FF121313" Margin="270,60,0,0" Width="230" Height="114" Click="gestionViaje_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF707070" Opacity="0.85"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF707070"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF808080"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="gestionCliente" Content="Gestión &#xD;&#xA;Cliente" FontSize="30" FontWeight="Bold" FontFamily="Rockwell" Foreground="#FF121313" Margin="0,60,270,0" Width="228" Height="114" Click="gestionCliente_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF707070" Opacity="0.85"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF707070"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF808080"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="volverButton" Content="Inicio" FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Foreground="#FF121313" Margin="0,340,0,0" Width="176" Height="54" Click="VolverAVentanaAnterior_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFE03C3C" Opacity="0.85"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF707070"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF808080"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
