ProyectoFinalDIN/Vistas/vistaAnyadirCliente.xaml

<Window x:Class="ProyectoFinalDIN.Vistas.vistaAnyadirCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalDIN.Vistas"
        mc:Ignorable="d" Icon="favion.ico"
        Title="Añadir Cliente" Height="650" Width="920" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Width="920" Height="650">
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas/ciudadFondo.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Height="371" Stroke="Black" Width="900" Margin="0,0,0,95">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF1D73FF" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Background="#FF2EBD99" Height="50" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="DNI" Margin="0,0,656.7,350"/>
        <Label FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Background="#FF2EBD99" Height="50" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Estado" Margin="0,165,656,0"/>
        <Label FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Background="#FF2EBD99" Height="50" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Apellidos" Margin="0,0,656,0"/>
        <Label FontSize="20" Margin="0,0,656,175" FontWeight="Bold" FontFamily="Rockwell" Background="#FF2EBD99" Height="50" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Nombre"/>

        <TextBlock FontSize="45" Text="Nuevo Cliente" TextAlignment="Center" Margin="276,10,302,583" FontWeight="Bold" FontFamily="Rockwell" Height="57" Width="342">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.7,0">
                    <GradientStop Offset="0.5" Color="Black" />
                    <GradientStop Offset="0.5" Color="#FF2D60C5" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <CheckBox x:Name="CBAlta" Content="Dar de alta" Height="41" Width="157" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" IsChecked="True" Background="White" Margin="0,175,220,0"/>

        <TextBox x:Name="txtDni" TextWrapping="Wrap" Text="" Width="200" Height="50" Background="#FF99B79C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,180,350"/>
        <TextBox x:Name="txtApellidos" TextWrapping="Wrap" Text="" Width="200" Height="50" Background="#FF99B79C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="270,300,450,300"/>
        <TextBox x:Name="txtNombre" TextWrapping="Wrap" Text="" Width="200" Height="50" Background="#FF99B79C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="270,212,450,388"/>

        <Button x:Name="guardaCliente" Content="Guardar Cliente" FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Foreground="#FF121313" Margin="563,125,0,0" HorizontalAlignment="Left" Width="276" VerticalAlignment="Top" Height="225"  Click="btnGuardarCliente_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF70E3E6" Opacity="1"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF707070"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF808080"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
