ProyectoFinalDIN/Vistas/vistaAnyadirViaje.xaml

<Window x:Class="ProyectoFinalDIN.vistaAnyadirViaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalDIN"
        mc:Ignorable="d" Icon="favion.ico"
        Title="Añadir Viaje" Height="920" Width="920" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Width="920" Height="920">
        <Grid.Background>
            <ImageBrush ImageSource="/ciudadAvion.jpeg"/>
        </Grid.Background>
        <Rectangle Height="553" Margin="0,99,0,0" Stroke="Black" Width="900" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF70E3E6" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock FontSize="45" Text="Reserva Viaje" TextAlignment="Center" Margin="0,0,0,780" FontWeight="Bold" FontFamily="Rockwell" Height="57" Width="342">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.7,0">
                    <GradientStop Offset="0.7" Color="#FFFDF76B" />
                    <GradientStop Offset="0.3" Color="#FF79FFAC" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Label FontSize="20" Margin="26,140,0,0" FontWeight="Bold" FontFamily="Rockwell" Background="#FF0A57AD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Orígen"/>

        <Label FontSize="20" Margin="460,350,0,0" FontWeight="Bold" FontFamily="Rockwell" Background="#FF0A57AD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Fecha Vuelta"/>

        <Label FontSize="20" Margin="26,350,0,0" FontWeight="Bold" FontFamily="Rockwell" Background="#FF0A57AD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Fecha Ida"/>

        <Label FontSize="20"  Margin="459,142,0,0" FontWeight="Bold" FontFamily="Rockwell" Background="#FF0A57AD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Destino"/>

        <Label FontSize="20" Margin="26,522,0,0" FontWeight="Bold" FontFamily="Rockwell" Background="#FF0A57AD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Tipo Hotel"/>

        <Label FontSize="20" Margin="460,522,0,0" FontWeight="Bold" FontFamily="Rockwell" Background="#FF0A57AD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Tipo Transporte"/>

        <DatePicker x:Name="dpFechaIda" HorizontalAlignment="Left" Margin="246,354,0,0" VerticalAlignment="Top" Height="46" Width="157"/>
        <DatePicker x:Name="dpFechaVuelta" HorizontalAlignment="Left" Margin="681,354,0,0" VerticalAlignment="Top" Width="152" Height="46"/>
        <ComboBox x:Name="cbOrigen" HorizontalAlignment="Left" Margin="246,140,0,0" VerticalAlignment="Top" Width="176" Height="50"/>
        <ComboBox x:Name="cbTransporte" HorizontalAlignment="Left" Margin="681,522,0,0" VerticalAlignment="Top" Width="176" Height="44"/>
        <ComboBox x:Name="cbHotel" HorizontalAlignment="Left" Margin="246,522,0,0" VerticalAlignment="Top" Width="176" Height="47"/>
        <ComboBox x:Name="cbDestino" HorizontalAlignment="Left" Margin="681,142,0,0" VerticalAlignment="Top" Width="176" Height="46"/>

        <Button x:Name="reservaViaje" Content="Reservar" FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Foreground="#FF121313" Margin="0,686,0,0" HorizontalAlignment="Center" Width="280" VerticalAlignment="Top" Height="63"  Click="ReservarButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF70E3E6" Opacity="1"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF707070"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF808080"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="volverButton" Content="Volver" FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Foreground="#FF121313" Margin="0,785,0,0" HorizontalAlignment="Center" Width="176" VerticalAlignment="Top" Height="54" Click="VolverAVentanaAnterior_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF5CFF84" Opacity="1"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF707070"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF808080"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>