ProyectoFinalDIN/Vistas/vistaPago.xaml

<Window x:Class="ProyectoFinalDIN.Vistas.vistaPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalDIN.Vistas"
        mc:Ignorable="d" Icon="favion.ico"
        Title="vistaPago" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Width="800" Height="450">
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas/ciudadFondo.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="319" Margin="84,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="654" Fill="White"/>

        <TextBlock FontSize="45" Text="Método de Pago" TextAlignment="Center" Margin="214,26,214,368" FontWeight="Bold" FontFamily="Rockwell" Height="57"/>
        <Label x:Name="txtCosto" Content="" HorizontalAlignment="Left" Margin="106,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Elija el método de pago con el que desea efecutar la reserva: " Margin="106,140,0,-12" FontWeight="Bold" FontFamily="Arial"/>

        <RadioButton x:Name="Tarjeta" Content="Tarjeta" HorizontalAlignment="Left" Margin="106,184,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Bizum" Content="Bizum" HorizontalAlignment="Left" Margin="106,270,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="TarjetaPlazos" Content="Tarjeta (a plazos con cuota 6%)" HorizontalAlignment="Left" Margin="106,242,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Cheque" Content="Cheque" HorizontalAlignment="Left" Margin="106,212,0,0" VerticalAlignment="Top"/>
        <Button x:Name="elegirPago" Content="Seleccionar" FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Foreground="#FF121313" Margin="300,19,0,0" Width="156" Height="112"  Click="AceptarPago_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF70E3E6" Opacity="1"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF707070"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF808080"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="cancelarPago" Content="Cancelar" FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Foreground="#FF121313" Margin="301,335,338,69"  Click="CancelarPago_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF62ED91" Opacity="1"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF707070"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF808080"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF404040"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
